# icloud-versioned-backup

./: pom.xml
src/main/: .gitignore
src/main/java/com/sik/ivb/: Application.java
src/main/java/com/sik/ivb/api/: CalendarEvent.java  CalendarEventComparator.java  EventType.java  M4Date.java  M4Fields.java  RepeatType.java  UpdateRecord.java
src/main/java/com/sik/ivb/config/: AppContextConfiguration.java
src/main/java/com/sik/ivb/events/: EventManager.java  EventUtility.java
src/main/java/com/sik/ivb/exception/: MarkIVException.java
src/main/java/com/sik/ivb/ftp/: MarkIVUploader.java
src/main/java/com/sik/ivb/google/calendar/: CalFields.java  MarkIVCalendarFeed.java
src/main/java/com/sik/ivb/html/: GalleryManager.java  GigsAvailabilityBuilder.java  HtmlManager.java  HtmlSnippets.java  MarkIVHtml.java  NewsPageBuilder.java
src/main/java/com/sik/ivb/utils/: M4DateUtils.java  M4EmailService.java  MarkIVHelper.java  PropsUtils.java  SnowManager.java
src/main/resources/: banner.txt
src/test/java/com/sik/ivb/: Run4AdhocUpdate.java
